*{
    margin: 0%;
    padding: 0%;
}
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,700;0,800;1,400;1,900&display=swap');
body{
    background-image:url(./assets/img/background.jpg);
}

#logo{
    margin: 30px;
    margin-top: 30px;
    padding: 30px;
    display: block;
    margin: auto;
}

h2{
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin: 40px;
    text-align: center;
    border-width:3px;
    border-style: solid;
    border-color:rgb(255, 255, 255);
    padding: 30px;
}
ul{
    
    text-align: center;
    margin: 30px;
}

li{
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    display: inline;
    
    
}
a {
    margin: 10px;
    padding: 10px;
    color: white;
    text-decoration: none;

}
.img1{
    width: 60%;
    display: block;
    margin: auto;
}


p{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 20px;
    color: white;
    padding: 30px;
}


.section1{
    display: inline;

}

.iconosocial{
    width: 45px;
    height: 45px;
}

.iconosadobe{
    width: 60px;
    height: 60px;
}


#pie-de-pagina{
    background-color: white;
    color: black;
    text-align: center;
}

form{
    margin: 50px;
}


.flex-contenedor-inicio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.flex-contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    flex-wrap: wrap;

    
}

.title-grids{
    color: rgb(245, 0, 143);
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    
    margin: 20px;

}

/*Ejemplo de grid-conteiner
.div-container{
    width: 90%;
    max-width: 1000px;
    border: 3px rgb(255, 255, 255) solid;
    margin: auto;

    font-size: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    color: greenyellow;
    background-color: blueviolet;

    AcÃ¡ activando grid:
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 33% 33% 33%;
    column-gap: 5px;
    row-gap: 5px;
    justify-items: center;
    align-items: center;
}
*/

.div-container > div{
    display: block;
    padding: 20px;
    
}

.portfolio-container{

    width: 78%;
    margin: auto;

    /*activando grid*/
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 33% 33% 33%;
    column-gap: 5px;
    row-gap: 5px;
    justify-items: center;
    align-items: baseline;
}

.img-portfolio{
    width:280px;
}